﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "221A5", "221A5\221A5.vcxproj", "{65E37C9C-367B-4D32-958E-03B5C705E8FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65E37C9C-367B-4D32-958E-03B5C705E8FD}.Debug|Win32.ActiveCfg = Debug|Win32
		{65E37C9C-367B-4D32-958E-03B5C705E8FD}.Debug|Win32.Build.0 = Debug|Win32
		{65E37C9C-367B-4D32-958E-03B5C705E8FD}.Release|Win32.ActiveCfg = Release|Win32
		{65E37C9C-367B-4D32-958E-03B5C705E8FD}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
